import io.gitlab.arturbosch.detekt.Detekt

plugins {
  id "com.adjectivemonk2.jvm.lib"
  id "com.adjectivemonk2.anvil.lib"
  id "com.adjectivemonk2.sqldelight.lib"
}

archivesBaseName = "database-gallery-impl"

dependencies {
  api projects.database.gallery.public
  api projects.scope.public
}

kotlin {
  sourceSets.all {
    languageSettings {
      optIn("kotlin.time.ExperimentalTime")
      optIn("kotlinx.coroutines.FlowPreview")
    }
  }
}

sqldelight {
  PixelsDb {
    packageName = "com.adjectivemonk2.pixels.database.gallery"
    sourceFolders = ["database"]
    schemaOutputDirectory = file("build/database")
  }
}

tasks.withType(Detekt).configureEach {
  exclude { it.file.path.contains("generated") }
}
