apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.squareup.anvil"

android {
  buildFeatures {
    buildConfig false
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "network-gallery-impl-wiring"

dependencies {
  api projects.network.gallery.public
  api projects.network.gallery.impl
  api projects.scope.public

  implementation projects.network.core.public
  implementation libs.retrofit.client

  implementation libs.dagger.runtime
}
