plugins {
  id "com.adjectivemonk2.android.lib"
  id "com.adjectivemonk2.anvil.lib"
}

android {
  namespace "com.adjectivemonk2.pixels.network.gallery.impl.wiring"
}

archivesBaseName = "network-gallery-impl-wiring"

dependencies {
  api projects.network.gallery.public
  api projects.network.gallery.impl
  api projects.scope.public

  implementation projects.network.core.public
  implementation libs.retrofit.client
}
