apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.kapt"

archivesBaseName = "timber-impl-wiring"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildFeatures {
    buildConfig false
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

dependencies {
  api projects.timber.public
  api projects.timber.impl

  implementation libs.dagger.hilt.runtime
  kapt libs.dagger.hilt.compiler
}
