# Pixels

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/keystore/: debug.keystore
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/adjectivemonk2/pixels/: MainActivityTest.kt  PixelActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/database/com/adjectivemonk2/pixels/database/: Version.sq
app/src/main/database/com/adjectivemonk2/pixels/local/: Version.sq
app/src/main/java/com/adjectivemonk2/pixels/: MainActivity.kt  PixelActivity.kt  PixelApplication.kt
app/src/main/java/com/adjectivemonk2/pixels/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  SqlModule.kt
app/src/main/java/com/adjectivemonk2/pixels/ui/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/adjectivemonk2/pixels/: PixelActivity.kt  PixelApplication.kt  PixelComponentFactory.kt
app/src/main/kotlin/com/adjectivemonk2/pixels/di/: ActivityComponent.kt  ActivityModule.kt  AppComponent.kt  LocalModule.kt  SqlModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adjectivemonk2/pixels/: SampleTest.kt
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: com.adjectivemonk2.android.application.gradle  com.adjectivemonk2.android.compose.lib.gradle  com.adjectivemonk2.android.compose.test.lib.gradle  com.adjectivemonk2.android.lib.gradle  com.adjectivemonk2.android.test.lib.gradle  com.adjectivemonk2.anvil.lib.gradle  com.adjectivemonk2.detekt.gradle  com.adjectivemonk2.jvm.compose.lib.gradle  com.adjectivemonk2.jvm.lib.gradle  com.adjectivemonk2.jvm.test.lib.gradle  com.adjectivemonk2.kotlinter.gradle  com.adjectivemonk2.moshi.lib.gradle  com.adjectivemonk2.serialization.lib.gradle  com.adjectivemonk2.spotless.gradle  com.adjectivemonk2.sqldelight.lib.gradle
database/gallery/impl/: build.gradle
database/gallery/impl/src/main/database/com/adjectivemonk2/pixels/database/gallery/: Gallery.sq  GalleryTag.sq  MediaTag.sq
database/session/impl/: build.gradle  build.gradle.kts
database/session/impl-wiring/: build.gradle  build.gradle.kts
database/session/impl-wiring/src/main/: AndroidManifest.xml
database/session/impl/src/main/database/com/adjectivemonk2/pixels/database/session/: Session.sq
database/session/public/: build.gradle  build.gradle.kts
database/session/public/src/main/kotlin/com/adjectivemonk2/pixels/database/session/: SessionLocalDataSource.kt
dispatcher/impl-wiring/: build.gradle
dispatcher/impl-wiring/src/main/: AndroidManifest.xml
dispatcher/impl-wiring/src/main/java/com/adjectivemonk2/pixels/dispatcher/impl/wiring/: DispatcherModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/impl/: build.gradle
lifecycle/impl-wiring/: build.gradle
lifecycle/impl-wiring/src/main/: AndroidManifest.xml
lifecycle/impl/src/main/: AndroidManifest.xml
lifecycle/impl/src/main/java/com/adjectivemonk2/lifecycle/impl/: ViewModelFactoryProviderImpl.kt
lifecycle/impl/src/main/java/com/adjectivemonk2/pixels/lifecycle/impl/: ViewModelFactoryProviderImpl.kt
lifecycle/public/: build.gradle
lifecycle/public/src/main/: AndroidManifest.xml
lifecycle/public/src/main/java/com/adjectivemonk2/lifecycle/: AssistedViewModelFactory.kt  ViewModelCompose.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt
lifecycle/public/src/main/java/com/adjectivemonk2/pixels/lifecycle/: AssistedViewModelFactory.kt  ViewModelCompose.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt
local/gallery/impl/: build.gradle
local/gallery/impl/src/main/database/com/adjectivemonk2/pixels/local/gallery/: Media.sq  Tag.sq
local/session/impl/: build.gradle
logger/impl/: build.gradle
logger/impl-wiring/: build.gradle
logger/impl-wiring/src/main/: AndroidManifest.xml
logger/impl-wiring/src/main/kotlin/com/adjectivemonk2/pixels/logger/impl/wiring/: LoggerModule.kt
logger/impl/src/main/: AndroidManifest.xml
logger/impl/src/main/kotlin/com/adjectivemonk2/pixels/logger/impl/: LogFormatter.kt  LogcatLoggerImpl.kt  LoggingTreeImpl.kt  LoggingWorkflowInterceptor.kt
logger/public/: build.gradle
logger/public/src/main/: AndroidManifest.xml
logger/public/src/main/kotlin/com/adjectivemonk2/pixels/logger/: LoggerInitializer.kt
model/gallery/public/: build.gradle
model/gallery/public/src/main/kotlin/com/adjectivemonk2/pixels/model/gallery/: Gallery.kt  Media.kt  Tag.kt
network/core/impl/: build.gradle
network/core/impl-wiring/: build.gradle
network/core/impl-wiring/src/main/: AndroidManifest.xml
network/core/impl-wiring/src/test/resources/: gallery.json
network/core/impl/src/main/: AndroidManifest.xml
network/gallery/fake/: build.gradle
network/gallery/impl/: build.gradle
network/gallery/impl-wiring/: build.gradle
network/gallery/impl-wiring/src/main/: AndroidManifest.xml
scopes/: build.gradle  build.gradle.kts
testing/: build.gradle
testing/src/main/java/com/adjectivemonk2/pixels/testing/: DispatcherParameterResolver.kt  TestRuntimeException.kt
theme/: build.gradle.kts
theme/public/: build.gradle  build.gradle.kts
theme/public/src/androidTest/java/com/adjectivemonk2/pixels/theme/: ThemeTest.kt
theme/public/src/androidTest/kotlin/com/adjectivemonk2/pixels/theme/: ThemeTest.kt
theme/public/src/main/kotlin/com/adjectivemonk2/pixels/theme/: Color.kt  PixelsTheme.kt  Shape.kt  Type.kt
timber/impl/: build.gradle  build.gradle.kts
timber/impl-wiring/: build.gradle  build.gradle.kts
timber/impl-wiring/src/main/: AndroidManifest.xml
timber/impl/src/main/: AndroidManifest.xml
timber/impl/src/main/java/com/adjectivemonk2/pixels/timber/impl/: LoggingTreeImpl.kt
timber/public/: build.gradle  build.gradle.kts
timber/public/src/main/java/com/adjectivemonk2/pixels/timber/: LoggingTree.kt
(+261 files in other folders)
