pluginManagement {
  includeBuild("build-logic")
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
  }
}

rootProject.name = "Pixels"

include ":app"

include ":database:gallery:impl"
include ':database:gallery:impl-wiring'
include ":database:gallery:public"

include ":database:session:impl"
include ":database:session:impl-wiring"
include ":database:session:public"

include ":dispatcher:public"

include ":logger:impl"
include ":logger:impl-wiring"
include ":logger:public"

include ":model:gallery:public"

include ":network:core:impl"
include ":network:core:impl-wiring"
include ":network:core:public"

include ":network:gallery:fake"
include ":network:gallery:impl"
include ":network:gallery:impl-wiring"
include ":network:gallery:public"

include ":network:model:core:public"
include ":network:model:gallery:public"

include ":scope:public"

include ":theme:public"

include ":testing"

include ":ui:galleries:presenter:impl"
include ":ui:galleries:presenter:impl-wiring"
include ":ui:galleries:presenter:public"
include ":ui:galleries:renderer:impl"
include ":ui:galleries:renderer:impl-wiring"
include ":ui:galleries:renderer:public"

include ":ui:presenter:public"
include ":ui:renderer:public"

// Has info on preview features
// https://docs.gradle.org/7.0/release-notes.html
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
