pluginManagement {
  includeBuild("build-logic")
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url "https://androidx.dev/storage/compose-compiler/repository/" }
    maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
}

rootProject.name = "Pixels"

include ":app"

include ":dispatcher:public"

include ":local:adapter:impl"
include ":local:adapter:public"

include ":local:gallery:impl"
include ":local:gallery:impl-wiring"
include ":local:gallery:public"

include ":local:session:impl"
include ":local:session:impl-wiring"
include ":local:session:public"

include ":logger:impl"
include ":logger:impl-wiring"
include ":logger:public"

include ":model:gallery:public"

include ":remote:core:impl"
include ":remote:core:impl-wiring"
include ":remote:core:public"

include ":remote:gallery:impl"
include ":remote:gallery:impl-wiring"
include ":remote:gallery:public"

include ":remote:model:core:public"
include ":remote:model:gallery:public"

include ":repository:gallery:fake"
include ":repository:gallery:impl"
include ":repository:gallery:impl-wiring"
include ":repository:gallery:public"

include ":scope:public"

include ":theme:public"

include ":testing"

include ":ui:galleries:presenter:impl"
include ":ui:galleries:presenter:impl-wiring"
include ":ui:galleries:presenter:public"
include ":ui:galleries:renderer:impl"
include ":ui:galleries:renderer:impl-wiring"
include ":ui:galleries:renderer:public"

include ":ui:presenter:public"
include ":ui:renderer:public"

// Has info on preview features
// https://docs.gradle.org/7.0/release-notes.html
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
