plugins {
  alias libs.plugins.android.library
  alias libs.plugins.kotlin.android
}

android {
  buildFeatures {
    buildConfig false
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

archivesBaseName = "logger-public"

dependencies {
  api libs.logcat
  api libs.workflow.runtime
}
