apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

archivesBaseName = "lifecycle-public"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildFeatures {
    buildConfig false
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

dependencies {
  api libs.androidx.lifecycle.viewmodel.compose
  api libs.androidx.lifecycle.viewmodel.ktx
  api libs.androidx.lifecycle.viewmodel.savedstate

  implementation libs.androidx.navigation.compose

  implementation libs.dagger.runtime
}
