apply plugin: "org.jetbrains.kotlin.jvm"

archivesBaseName = "testing"

dependencies {
  implementation libs.kotlin.coroutines.test

  implementation libs.junit5.jupiter.api
  runtimeOnly libs.junit5.jupiter.runtime
}

kotlin {
  explicitApi()

  sourceSets.all {
    languageSettings {
      optIn("kotlinx.coroutines.ExperimentalCoroutinesApi")
    }
  }
}

test {
  useJUnitPlatform()
}
