plugins {
  id "com.adjectivemonk2.jvm.compose.lib"
  id "com.adjectivemonk2.jvm.test.lib"
}

archivesBaseName = "testing"

dependencies {
  api libs.kotlin.coroutines.test
  api libs.truth
  api libs.turbine

  implementation libs.junit5.jupiter.api
}

kotlin {
  sourceSets.configureEach {
    languageSettings {
      optIn("kotlinx.coroutines.ExperimentalCoroutinesApi")
    }
  }
}
