[versions]
# Android Components
activity = "1.8.0-alpha06"
androidBuild = "8.2.0-alpha13"
core = "1.12.0-alpha05"

# Compose Components
compose = "1.5.0"
composeKotlin = "1.9.0"
composeAndroid = "1.6.0-alpha01"
composeJetbrains = "1.5.0-dev1114"
composeJetbrainsKotlin = "1.9.0"
composeMaterial3 = "1.2.0-alpha03"

# DI components
anvil = "2.4.6"
dagger = "2.47"

# Image Component
coil = "2.4.0"

# Core Components
coroutines = "1.7.2"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.12"
time = "0.4.0"

# Data Components
moshi = "1.15.0"
moshix = "0.23.0"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
sqldelight = "2.0.0-alpha05"

# Helper Components
byteUnits = "0.9.1"
logcat = "0.1"
tracing = "1.3.0-alpha02"

# Testing Components
androidJunit5 = "1.3.0"
androidJunit5Compose = "1.0.0-SNAPSHOT"
androidJunit5Plugin = "1.9.3.0"
androidxOrchestrator = "1.5.0-alpha01"
androidxRunner = "1.6.0-alpha03"
espresso = "3.6.0-alpha01"
junit5 = "5.9.3"
molecule = "1.1.0"
truth = "1.1.5"
turbine = "1.0.0"

# Code Health Components
detekt = "1.23.0"
ktlint = "0.50.0"
leakCanary = "2.12"
spotless = "6.20.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-ui-test-core = { module = "androidx.compose.ui:ui-test", version.ref = "composeAndroid" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroid" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeAndroid" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "composeAndroid" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeAndroid" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "composeAndroid" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "composeAndroid" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxOrchestrator" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxRunner" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing" }

byteUnits = { module = "com.jakewharton.byteunits:byteunits", version.ref = "byteUnits" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeAndroid" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }

jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeJetbrains" }
junit5-android-compose = { module = "de.mannodermaus.junit5:android-test-compose", version.ref = "androidJunit5Compose" }
junit5-android-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidJunit5" }
junit5-android-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidJunit5" }
junit5-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-jupiter-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "time" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }

molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
moshi-client = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshix-sealed-codegen = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "moshix" }
moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqlDelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqlDelight-dialect = { module = "app.cash.sqldelight:sqlite-3-30-dialect", version.ref = "sqldelight" }
sqlDelight-primitive-adapter = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidBuild" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
android-library = { id = "com.android.library", version.ref = "androidBuild" }

compose = { id = "org.jetbrains.compose", version.ref = "composeJetbrains" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

molecule = { id = "app.cash.molecule", version.ref = "molecule" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
square-anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
