[versions]
# Android Components
activity = "1.7.0"
androidBuild = "8.1.0-alpha10"
core = "1.9.0"
lifecycle = "2.6.1"
paging = "1.0.0-alpha18"

# Compose Components
accompanist = "0.30.0"
compose = "1.4.4"
composeKotlin = "1.8.10"
composeAndroid = "1.5.0-alpha01"
composeJetbrains = "1.3.1"
composeJetbrainsKotlin = "1.8.10"
composeMaterial3 = "1.1.0-beta01"

# DI components
anvil = "2.4.4"
dagger = "2.45"

# Image Component
coil = "2.3.0"

# Animations
lottie = "6.0.0"

# Core Components
coroutines = "1.6.4"
kotlin = "1.8.20"
time = "0.4.0"

# Data Components
moshi = "1.14.0"
moshix = "0.21.0"
okhttp = "5.0.0-alpha.11"
retrofit = "2.9.0"
sqldelight = "2.0.0-alpha05"

# Helper Components
byteUnits = "0.9.1"
ksp = "1.8.10-1.0.9"
logcat = "0.1"

# Testing Components
androidJunit5 = "1.3.0"
androidJunit5Compose = "1.0.0-SNAPSHOT"
androidJunit5Plugin = "1.8.2.1"
androidxOrchestrator = "1.4.2"
androidxJunit = "1.1.5"
androidxRules = "1.5.0"
androidxRunner = "1.5.2"
androidxTest = "1.5.0"
espresso = "3.5.1"
junit5 = "5.9.2"
molecule = "0.8.0"
truth = "1.1.3"
turbine = "0.12.1"

# Code Health Components
detekt = "1.22.0"
ktlint = "0.48.2"
leakCanary = "2.10"
spotless = "6.17.0"

[libraries]
accompanist-drawable = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeAndroid" }
androidx-compose-ui-test-core = { module = "androidx.compose.ui:ui-test", version.ref = "composeAndroid" }
androidx-compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeAndroid" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeAndroid" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "composeAndroid" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeAndroid" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "composeAndroid" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "composeAndroid" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxJunit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxOrchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxRules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxRunner" }

byteUnits = { module = "com.jakewharton.byteunits:byteunits", version.ref = "byteUnits" }

coil-coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }

jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeJetbrains" }
junit5-android-compose = { module = "de.mannodermaus.junit5:android-test-compose", version.ref = "androidJunit5Compose" }
junit5-android-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "androidJunit5" }
junit5-android-runner = { module = "de.mannodermaus.junit5:android-test-runner", version.ref = "androidJunit5" }
junit5-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-jupiter-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "time" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
logcat = { module = "com.squareup.logcat:logcat", version.ref = "logcat" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-client = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshix-sealed-codegen = { module = "dev.zacsweers.moshix:moshi-sealed-codegen", version.ref = "moshix" }
moshix-sealed-runtime = { module = "dev.zacsweers.moshix:moshi-sealed-runtime", version.ref = "moshix" }

okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-client = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

retrofit-client = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqlDelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqlDelight-dialect = { module = "app.cash.sqldelight:sqlite-3-30-dialect", version.ref = "sqldelight" }
sqlDelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqlDelight-primitive-adapter = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidBuild" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "androidJunit5Plugin" }
android-library = { id = "com.android.library", version.ref = "androidBuild" }

compose = { id = "org.jetbrains.compose", version.ref = "composeJetbrains" }

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

groovy = { id = "dev.gradleplugins.groovy-gradle-plugin", version = "1.6.9" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

molecule = { id = "app.cash.molecule", version.ref = "molecule" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
square-anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
