apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.squareup.anvil"

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "network-gallery-impl"

dependencies {
  api projects.network.gallery.public
  api projects.scope.public

  implementation libs.kotlin.coroutines.core
  implementation libs.retrofit.client

  implementation libs.dagger.runtime
}

kotlin {
  explicitApi()
}
