plugins {
  id "com.adjectivemonk2.jvm.lib"
  id "com.adjectivemonk2.anvil.lib"
}

archivesBaseName = "network-gallery-impl"

dependencies {
  api projects.network.gallery.public
  api projects.scope.public

  implementation projects.network.model.gallery.public

  implementation libs.retrofit.client
}
