import io.gitlab.arturbosch.detekt.Detekt

plugins {
  id "com.adjectivemonk2.jvm.lib"
  id "com.adjectivemonk2.anvil.lib"
  id "com.adjectivemonk2.sqldelight.lib"
}

archivesBaseName = "local-gallery-impl"

dependencies {
  api projects.local.gallery.public
  api projects.scope.public
}

kotlin {
  sourceSets.configureEach {
    languageSettings {
      optIn("kotlinx.coroutines.FlowPreview")
    }
  }
}

sqldelight {
  databases {
    PixelsDb {
      packageName = "com.adjectivemonk2.pixels.local.gallery"
      sourceFolders = ["database"]
      schemaOutputDirectory = file("build/database")
      dialect(libs.sqlDelight.dialect.get())
    }
  }
}

tasks.withType(Detekt).configureEach {
  exclude { it.file.path.contains("generated") }
}
