apply plugin: "org.jetbrains.kotlin.jvm"

archivesBaseName = "database-session-public"

kotlin {
  explicitApi()

  sourceSets.all {
    languageSettings {
      optIn("kotlin.time.ExperimentalTime")
    }
  }
}

dependencies {
  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.time
}
