plugins {
  alias libs.plugins.android.library
  alias libs.plugins.kotlin.android
  alias libs.plugins.square.anvil
}

android {
  buildFeatures {
    buildConfig true
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk

    buildConfigField "String", "PIXELS_CLIENT_ID", "\"${propOrEmpty("PIXELS_CLIENT_ID")}\""
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "network-core-impl"

dependencies {
  api projects.network.core.public
  api projects.scope.public
  api projects.model.core.public

  implementation libs.moshi.client
  implementation libs.okhttp.client

  implementation libs.dagger.runtime
}
