plugins {
  id "com.adjectivemonk2.android.lib"
  id "com.adjectivemonk2.anvil.lib"
}

android {
  buildFeatures {
    buildConfig true
  }

  defaultConfig {
    buildConfigField "String", "PIXELS_CLIENT_ID", "\"${PIXELS_CLIENT_ID}\""
  }

  namespace "com.adjectivemonk2.pixels.network.core.impl"
}

archivesBaseName = "network-core-impl"

dependencies {
  api projects.network.core.public
  api projects.scope.public
  api projects.model.core.public

  implementation libs.moshi.client
  implementation libs.okhttp.client
}
