apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.squareup.anvil"

android {
  buildFeatures {
    buildConfig false
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "logger-impl"

dependencies {
  implementation projects.scope.public
  implementation projects.logger.public

  implementation libs.dagger.runtime
}
