plugins {
  id "com.adjectivemonk2.android.application"
  id "org.jetbrains.kotlin.kapt"
  id "com.squareup.anvil"
  id "com.squareup.sqldelight"
}

dependencies {

  implementation projects.database.session.implWiring

  implementation projects.dispatcher.implWiring

  implementation projects.network.core.implWiring
  implementation projects.network.gallery.implWiring

  implementation projects.scope.public

  implementation projects.theme.public

  implementation projects.logger.implWiring

  implementation projects.ui.galleries.android.implWiring
  implementation projects.ui.galleries.common.implWiring

  implementation libs.androidx.activity.compose
  implementation libs.androidx.fragment.ktx
  implementation libs.androidx.core

  implementation libs.androidx.compose.material3

  implementation libs.androidx.compose.runtime

  implementation libs.androidx.compose.ui.ui
  implementation libs.androidx.compose.ui.text
  implementation libs.androidx.compose.ui.tooling
  implementation libs.androidx.compose.ui.unit

  implementation libs.coil.coil

  implementation libs.dagger.runtime
  kapt libs.dagger.compiler

  implementation libs.sqlDelight.android

  debugImplementation libs.leakCanary
}

kapt {
  correctErrorTypes true
}

kotlin {
  sourceSets.all {
    languageSettings {
      optIn("kotlin.time.ExperimentalTime")
      optIn("com.squareup.workflow1.ui.WorkflowUiExperimentalApi")
    }
  }
}

sqldelight {
  PixelsDb {
    packageName = "com.adjectivemonk2.pixels.database"
    sourceFolders = ["database"]
    schemaOutputDirectory = file("build/database")
    dependency project(":database:session:impl")
  }
}
