plugins {
  id "com.adjectivemonk2.android.application"
  id "app.cash.sqldelight"
  id "com.squareup.anvil"
  id "org.jetbrains.kotlin.kapt"
}

dependencies {
  implementation projects.dispatcher.public

  implementation projects.local.session.implWiring
  implementation projects.local.gallery.implWiring
  implementation projects.logger.implWiring

  implementation projects.remote.core.implWiring
  implementation projects.remote.gallery.implWiring
  implementation projects.repository.gallery.implWiring

  implementation projects.scope.public

  implementation projects.theme.public

  implementation projects.ui.galleries.presenter.implWiring
  implementation projects.ui.galleries.renderer.implWiring

  implementation libs.androidx.activity.compose
  implementation libs.androidx.core
  implementation libs.androidx.compose.material3
  implementation libs.androidx.compose.runtime
  implementation libs.androidx.compose.ui.ui
  implementation libs.androidx.compose.ui.text
  implementation libs.androidx.compose.ui.tooling
  implementation libs.androidx.compose.ui.unit

  implementation libs.coil.coil

  implementation libs.dagger.runtime
  kapt libs.dagger.compiler

  implementation libs.kotlin.coroutines.android
  implementation libs.kotlin.time

  implementation libs.sqlDelight.android

  debugImplementation libs.leakCanary
}

kapt {
  correctErrorTypes true
}

kotlin {
  sourceSets.all {
    languageSettings {
      optIn("kotlin.time.ExperimentalTime")
      optIn("kotlinx.coroutines.FlowPreview")
    }
  }
}

sqldelight {
  PixelsDb {
    packageName = "com.adjectivemonk2.pixels.local"
    sourceFolders = ["database"]
    schemaOutputDirectory = file("build/database")
    dependency project(":local:session:impl")
    dependency project(":local:gallery:impl")
  }
}
