plugins {
  alias libs.plugins.android.library
  alias libs.plugins.kotlin.android
  alias libs.plugins.square.anvil
}

android {
  buildFeatures {
    buildConfig false
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "network-core-impl-wiring"

dependencies {
  api projects.network.core.public
  api projects.network.core.impl

  api libs.okhttp.client
  api libs.moshi.client
  api libs.okhttp.loggingInterceptor

  implementation libs.byteUnits
  implementation libs.dagger.runtime
  implementation libs.logcat
  implementation libs.retrofit.converter

  testImplementation libs.junit5.jupiter.api
  testRuntimeOnly libs.junit5.jupiter.runtime
  testImplementation libs.truth
}
