plugins {
  id "com.adjectivemonk2.android.lib"
  id "com.adjectivemonk2.anvil.lib"
}

android {
  namespace "com.adjectivemonk2.pixels.network.core.impl.wiring"
}

archivesBaseName = "network-core-impl-wiring"

dependencies {
  api projects.network.core.public
  api projects.network.core.impl

  api libs.okhttp.client
  api libs.moshi.client
  api libs.okhttp.loggingInterceptor

  implementation libs.byteUnits
  implementation libs.logcat
  implementation libs.retrofit.converter

  testImplementation libs.junit5.jupiter.api
  testRuntimeOnly libs.junit5.jupiter.runtime
  testImplementation libs.truth
}
