apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.squareup.anvil"

archivesBaseName = "lifecycle-impl"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildFeatures {
    buildConfig false
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

dependencies {
  implementation projects.lifecycle.public
  implementation projects.scope.public

  implementation libs.dagger.runtime
}

anvil {
  generateDaggerFactories = true
}

