plugins {
  id "com.adjectivemonk2.android.lib"
  id "com.adjectivemonk2.anvil.lib"
}

android {
  namespace "com.adjectivemonk2.pixels.dispatcher.impl.wiring"
}

archivesBaseName = "dispatcher-impl-wiring"

dependencies {
  api projects.dispatcher.public
  api projects.dispatcher.impl

  implementation projects.scope.public
}
