apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.kapt"

archivesBaseName = "theme"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    // The following argument makes the Android Test Orchestrator run its
    // "pm clear" command after each test invocation. This command ensures
    // that the app's state is completely cleared between tests.
    testInstrumentationRunnerArguments clearPackageData: 'true'
  }

  buildFeatures {
    buildConfig false
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }

  packagingOptions {
    resources {
      exclude "META-INF/AL2.0"
      exclude "META-INF/LGPL2.1"
    }
  }

  testOptions {
    animationsDisabled true
    execution "ANDROIDX_TEST_ORCHESTRATOR"
  }
}

dependencies {
  implementation libs.compose.foundation.foundation

  implementation libs.compose.material.material

  implementation libs.compose.runtime.runtime

  implementation libs.compose.ui.text
  implementation libs.compose.ui.ui
  implementation libs.compose.ui.unit

  androidTestImplementation libs.compose.ui.test.core
  androidTestImplementation libs.compose.ui.test.junit
  androidTestImplementation libs.compose.ui.test.manifest

  androidTestImplementation libs.androidx.test.espresso.core
  androidTestImplementation libs.androidx.test.junit
  androidTestImplementation libs.androidx.test.rules
  androidTestImplementation libs.androidx.test.runner

  androidTestUtil libs.androidx.test.orchestrator
}
