apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

archivesBaseName = "lifecycle-impl-wiring"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildFeatures {
    buildConfig false
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion libs.versions.compose.get()
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

dependencies {
  api projects.lifecycle.impl
  api projects.lifecycle.public
}
