apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.google.devtools.ksp"

archivesBaseName = "model-gallery-public"

dependencies {
  implementation libs.kotlin.stdlib.common

  implementation libs.moshi.adapters
  implementation libs.moshix.sealed.runtime
  ksp libs.moshix.sealed.codegen
  ksp libs.moshix.ksp
}

kotlin {
  explicitApi()
}
