apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "com.google.devtools.ksp"

archivesBaseName = "model-gallery-public"

kotlin {
  explicitApi()
}

dependencies {
  implementation libs.kotlin.stdlib.common

  implementation libs.moshix.sealed.runtime
  ksp libs.moshix.sealed.ksp
  ksp libs.moshix.ksp
}