plugins {
  alias libs.plugins.kotlin.jvm
  alias libs.plugins.ksp
}

archivesBaseName = "model-gallery-public"

dependencies {
  implementation libs.kotlin.stdlib.common

  implementation libs.moshi.adapters
  ksp libs.moshi.codegen

  implementation libs.moshix.sealed.runtime
  ksp libs.moshix.sealed.codegen
}

kotlin {
  explicitApi()
}
