apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.squareup.anvil"

android {
  buildFeatures {
    buildConfig false
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

archivesBaseName = "database-session-impl-wiring"

dependencies {
  api projects.database.session.public
  api projects.database.session.impl

  implementation libs.dagger.runtime
}
