plugins {
  id "com.adjectivemonk2.android.lib"
  id "com.adjectivemonk2.anvil.lib"
}

android {
  namespace "com.adjectivemonk2.pixels.database.session.impl.wiring"
}

archivesBaseName = "database-session-impl-wiring"

dependencies {
  api projects.database.session.public
  api projects.database.session.impl
}
