plugins {
  alias libs.plugins.android.library
  alias libs.plugins.kotlin.android
  alias libs.plugins.square.anvil
}

android {
  buildFeatures {
    buildConfig false
    resValues false
  }

  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "logger-impl-wiring"

dependencies {
  api projects.logger.public
  api projects.logger.impl

  api projects.scope.public

  implementation libs.dagger.runtime
}
