plugins {
  id "com.adjectivemonk2.android.lib"
  id "com.adjectivemonk2.anvil.lib"
}

android {
  namespace "com.adjectivemonk2.pixels.logger.impl.wiring"
}

archivesBaseName = "logger-impl-wiring"

dependencies {
  api projects.logger.public
  api projects.logger.impl

  api projects.scope.public
}
