apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

archivesBaseName = "timber-public"

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
  }

  buildFeatures {
    buildConfig false
  }

  kotlinOptions {
    freeCompilerArgs += "-Xexplicit-api=strict"
  }
}

dependencies {
  api libs.timber
}
