plugins {
  alias libs.plugins.kotlin.jvm
  alias libs.plugins.square.anvil
}

anvil {
  generateDaggerFactories = true
}

archivesBaseName = "network-gallery-impl"

dependencies {
  api projects.network.gallery.public
  api projects.scope.public

  implementation libs.kotlin.coroutines.core
  implementation libs.kotlin.time
  implementation libs.retrofit.client

  implementation libs.dagger.runtime
}

kotlin {
  explicitApi()

  sourceSets.all {
    languageSettings {
      optIn("kotlin.time.ExperimentalTime")
    }
  }
}
