plugins {
  id "com.adjectivemonk2.jvm.lib"
  id "com.adjectivemonk2.anvil.lib"
}

archivesBaseName = "network-gallery-fake"

dependencies {
  api projects.network.gallery.public
  api projects.scope.public

  implementation libs.retrofit.client
}

kotlin {
  sourceSets.all {
    languageSettings {
      optIn("kotlin.time.ExperimentalTime")
    }
  }
}
